*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
   
}
body{
 
    scroll-behavior: smooth;
}
img{
    max-width: 300px;
}
a:hover{
    color: salmon !important;
}

@media  (max-width: 300px) {
    .hero{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 70.1rem;
        gap: 2rem;
        margin: auto;
       
        
    }
   
}


  /*.hero{
    display: flex;
    align-content: center;
    justify-content: center;
  }*/
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h2 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }
  .intro{
    background-color: gray !important;
  }

.images{
    gap: 40px;
    position: relative;
}
.card:hover img{
  scale: 1.1;
}
.card:hover{
  box-shadow: 5px 15px 25px  !important;
}
.card img{
  transition: all 0.3s !important;
}
.downnav{
    display: flex;
    justify-content: center;
    align-items: center;
}